# crumbs_lib

./: .gitignore  Jenkinsfile  pom.xml
user_lib/: pom.xml
user_lib/src/main/java/com/crumbs/lib/: UserLibAutoConfiguration.java
user_lib/src/main/java/com/crumbs/lib/entity/: Admin.java  CartItem.java  Category.java  ConfirmationToken.java  Customer.java  CustomerLocation.java  CustomerLocationID.java  Driver.java  DriverRating.java  DriverState.java  FoodOrder.java  Location.java  MenuItem.java  Order.java  OrderStatus.java  Owner.java  Payment.java  Restaurant.java  RestaurantCategory.java  RestaurantCategoryID.java  RestaurantRating.java  RestaurantStatus.java  Search.java  Status.java  UserDetails.java  UserStatus.java
user_lib/src/main/java/com/crumbs/lib/repository/: AdminRepository.java  CartItemRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  CustomerLocationRepository.java  CustomerRepository.java  DriverRatingRepository.java  DriverRepository.java  DriverStateRepository.java  FoodOrderRepository.java  LocationRepository.java  MenuItemRepository.java  OrderRepository.java  OrderStatusRepository.java  OwnerRepository.java  PaymentRepository.java  RestaurantCategoryRepository.java  RestaurantOwnerRepository.java  RestaurantRatingRepository.java  RestaurantRepository.java  RestaurantStatusRepository.java  SearchRepository.java  StatusRepository.java  UserDetailRepository.java  UserDetailsRepository.java  UserStatusRepository.java
